{
  "name": "finalproject-server-jennnn-z",
  "version": "1.0.0",
  "description": "API Server for Bored Activity Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMU-67-328/finalproject-server-jennnnn-z.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMU-67-328/finalproject-server-jennnnn-z/issues"
  },
  "homepage": "https://github.com/CMU-67-328/finalproject-server-jennnnn-z",
  "dependencies": {
    "canvas": "^2.10.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "request": "^2.88.2"
  }
}
